quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://${EVENT_DB_HOST:localhost}:5432/postgres

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
